# hellas-direct-assignment

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/hellasdirect/assignment/: HellasDirectAssignmentApplication.kt
src/main/kotlin/org/hellasdirect/assignment/controller/: CustomerCommunicationApiController.kt  CustomerCommunicationApiExceptionHandler.kt
src/main/kotlin/org/hellasdirect/assignment/model/: CustomerCommunicationEntity.kt
src/main/kotlin/org/hellasdirect/assignment/repository/: CustomerCommunicationRepository.kt
src/main/kotlin/org/hellasdirect/assignment/scheduler/: CustomerCommunicationScheduler.kt
src/main/kotlin/org/hellasdirect/assignment/service/: CustomerCommunicationInterface.kt  CustomerCommunicationService.kt
src/main/kotlin/org/hellasdirect/assignment/util/: CustomerCommunicationUtil.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/test/kotlin/org/hellasdirect/assignment/: HellasDirectAssignmentApplicationTests.kt
src/test/kotlin/org/hellasdirect/assignment/controller/: CustomerCommunicationApiControllerIT.kt
src/test/kotlin/org/hellasdirect/assignment/repository/: CustomerCommunicationRepositoryIT.kt
src/test/kotlin/org/hellasdirect/assignment/scheduler/: CustomerCommunicationSchedulerIT.kt
src/test/kotlin/org/hellasdirect/assignment/service/: CustomerCommunicationServiceIT.kt
